[tox]
envlist = py37, py38, py39, py310, flake8


[testenv:flake8]
basepython=python3.7
deps=flake8
setenv=
commands=flake8 wasabi2d test

[testenv:py37]
basepython=/home/mauve/.local/bin/python3.7

[testenv]
passenv=DISPLAY
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --cov=wasabi2d --basetemp={envtmpdir} tests
